<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spaceship</title>
    <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    <style media="screen">
      .spaceship-closed-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      .spaceship-container,
      .spaceship-closed-container {
        position: relative;
        width: 300px;
        margin: 50px auto;
        text-align: center;
      }

      .spaceship-container img,
      .spaceship-closed-container img {
        display: inline-block;
        margin: 0;
        width: 100%;
      }
      .spaceship-container img:nth-child(2),
      .spaceship-closed-container img:nth-child(2) {
        margin-top: -10px;
        margin-bottom: -20px;
      }

      #hud {
        background-color: rgba(0, 0, 0, 0.5);
        width: 400px;
        height: 200px;
        position: absolute;
        display: none;
      }

      .spc-si-item {
        background-color: rgba(255, 0, 0, 0.8);
      }

      #spc-si-innovation {
        position: absolute;

        left: 0;
        right: 0;
        margin: 0 auto;

        top: 3%;

        width: 15%;
        height: 5%;
      }

      #spc-si-innovation2 {
        position: absolute;

        left: 0;
        right: 0;
        margin: 0 auto;

        top: 8%;

        width: 30%;
        height: 5%;
      }

      #spc-si-technology {
        position: absolute;

        left: 0;
        right: 0;
        margin: 0 auto;

        top: 14%;

        width: 35%;
        height: 5%;
      }

      #spc-si-technology2 {
        /*background-color: rgba(0, 255, 0, 0.5);*/
        position: absolute;

        left: 0;
        right: 0;
        margin: 0 auto;

        top: 19%;

        width: 25%;
        height: 2%;
      }

      #spc-si-people {
        position: absolute;

        height: 13%;
        width: 25%;

        top: 24%;

        left: 20%;
      }

      #spc-si-process {
        position: absolute;

        height: 15%;
        width: 25%;

        top: 22%;

        right: 20%;
      }

      #spc-si-culture {
        position: absolute;

        height: 18%;
        width: 10%;

        bottom: 40%;

        right: 22%;
      }

      #spc-si-language {
        position: absolute;

        height: 19%;
        width: 10%;

        bottom: 40%;

        right: 33%;
      }

      #spc-si-organisation {
        position: absolute;

        height: 19%;
        width: 10%;

        bottom: 40%;

        left: 0;
        right: 0;
        margin: 0 auto;
      }

      #spc-si-resources {
        position: absolute;

        height: 19%;
        width: 10%;

        bottom: 40%;

        left: 33%;
      }

      #spc-si-operations {
        position: absolute;

        height: 18%;
        width: 10%;

        bottom: 40%;

        left: 22%;
      }

      #spc-si-strategy {
        position: absolute;

        height: 10%;
        width: 30%;

        bottom: 26%;

        left: 0;
        right: 0;
        margin: 0 auto;
      }

      #spc-si-idea {
        position: absolute;

        height: 6%;
        width: 30%;

        bottom: 19%;

        left: 0;
        right: 0;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="spaceship-container">
      <img src="src/img/top-open.png" data-spacesec="top"/>
      <img src="src/img/middle-open.png" data-spacesec="middle"/>
      <img src="src/img/bottom-open.png" data-spacesec="bottom"/>

      <div id="spc-si-innovation" class="spc-si-item" data-spacepart="top"></div>
      <div id="spc-si-innovation2" class="spc-si-item" data-spacepart="top"></div>
      <div id="spc-si-technology" class="spc-si-item" data-spacepart="top"></div>
      <div id="spc-si-technology2" class="spc-si-item" data-spacepart="top"></div>
      <div id="spc-si-people" class="spc-si-item" data-spacepart="top"></div>
      <div id="spc-si-process" class="spc-si-item" data-spacepart="top"></div>

      <div id="spc-si-culture" class="spc-si-item" data-spacepart="middle"></div>
      <div id="spc-si-language" class="spc-si-item" data-spacepart="middle"></div>
      <div id="spc-si-organisation" class="spc-si-item" data-spacepart="middle"></div>
      <div id="spc-si-resources" class="spc-si-item" data-spacepart="middle"></div>
      <div id="spc-si-operations" class="spc-si-item" data-spacepart="middle"></div>

      <div id="spc-si-strategy" class="spc-si-item" data-spacepart="bottom"></div>
      <div id="spc-si-idea" class="spc-si-item" data-spacepart="bottom"></div>
    </div>

    <div id="hud">

    </div>

    <script type="text/javascript">
      $(function() {
        $('.spaceship-container img').click(function(e) {
            var el = $(this);
            var elSrc = el.attr('src');

            // if image have -open in its src, toggle to -closed and vice versa
            if (elSrc.includes('-open')) {
              var newSrc = elSrc.replace('-open', '-closed')
              el.attr('src', newSrc);
              var spacesec = el.data('spacesec');
              $('.spc-si-item[data-spacepart="' + spacesec +'"]').css({
                display: 'none'
              });
            } else if (elSrc.includes('-closed')) {
              var newSrc = elSrc.replace('-closed', '-open');
              el.attr('src', newSrc);
              var spacesec = el.data('spacesec');
              $('.spc-si-item[data-spacepart="' + spacesec +'"]').css({
                display: 'block'
              });
            }
        });

        $('.spaceship-container img').hover(function(e) {
          // mouseenter function

              // show hud and set its position
              if ($(this).attr('src').includes('-closed')) {
                var hud = $('#hud');
                var top = $(this).position().top;
                var left = $(this).position().left + 300 + 20;

                hud.css({
                  display: 'inline-block',
                  top: top,
                  left: left
                });
              }
            }, function(e) {
        // mouseleave function
              // hide hud
              var hud = $('#hud');
              hud.css({
                display: 'none'
              });
            });

        $('.spc-si-item').hover(function(e) {
          // mouseenter inside sub item function
              var hud = $('#hud');

              // get parent img position and set the hud position based on its x, y
              var spaceparts = ['top', 'middle', 'bottom'];
              var spacepartArrPos = spaceparts.indexOf($(this).data('spacepart'));
              var spacepart = $($('.spaceship-container img')[spacepartArrPos]);
              var top = spacepart.position().top + 1 * $('.spaceship-container').css('margin-top').split('px')[0];
              var left = spacepart.position().left + 300 + 20;

              console.log(top);

              hud.css({
                display: 'block',
                top: top,
                left: left
              });
            }, function(e) {
          // mouseleave sub item
              // hide hud
              var hud = $('#hud');
              hud.css({
                display: 'none'
              });
            });

        $('.spc-si-item').click(function(e) {
          // toggle spaceship section state then sub item is clicked
              e.preventDefault();
              $('[data-spacesec="' + $(e.target).data('spacepart') + '"]').click();
            });
      });
    </script>
  </body>
</html>
